apiVersion: v1
kind: ResourceQuota
metadata:
  name: jaeger-namespace-quota
  namespace: jaeger
spec:
  hard:
    requests.cpu: "128m"
    requests.memory: 128Mi
    limits.cpu: "256m"
    limits.memory: 256Mi
    pods: "10"
