apiVersion: v1
kind: ResourceQuota
metadata:
  name: jaeger-namespace-quota
  namespace: jaeger
spec:
  hard:
    requests.cpu: "100m"
    requests.memory: 128Mi
    limits.cpu: "500m"
    limits.memory: 512Mi
    pods: "5"
