apiVersion: v1
kind: ResourceQuota
metadata:
  name: jaeger-namespace-quota
  namespace: jaeger
spec:
  hard:
    requests.cpu: "512m"
    requests.memory: 512Mi
    limits.cpu: "512m"
    limits.memory: 512Mi
    pods: "10"
