apiVersion: v1
data:
  address: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA4OU1TS0JNN1YvQjBBMEFQUEtBOEovMG9Qa0FUR2Rwaldjek1VVHdpeWFiZDND
kind: Secret
metadata:
  name: slack-url
  namespace: jaeger
